# kafka-waiter-service

./: README.md  docker-compose.yml  pom.xml  講義：Spring微服務架構實戰.md
src/main/java/tw/fengqing/spring/springbucks/waiter/: WaiterServiceApplication.java
src/main/java/tw/fengqing/spring/springbucks/waiter/controller/: CoffeeController.java
src/main/java/tw/fengqing/spring/springbucks/waiter/integration/: OrderListener.java
src/main/java/tw/fengqing/spring/springbucks/waiter/model/: Coffee.java  CoffeeOrder.java
src/main/java/tw/fengqing/spring/springbucks/waiter/service/: CoffeeOrderService.java
src/main/resources/: application.properties
